#include <iostream>

// 字符 (占用 1byte)
// ---------------------------------
// C++ 中字符使用 '' 包裹，
//
//
// 转义字符
// ---------------------
// > ASCII 码表由 33 个控制字符 + 95 个可显示字符组成
//
// > 1.控制字符没有符号，无法书写，只能使用其他符号代替,常用的有
//
//  | 码表值 |  转义字符  |               含义                    |
//  |--------|------------|---------------------------------------|
//  |  0     |   \0       |  空，给字符型变量赋值时可以直接书写 0 |
//  |  10    |   \n       |  换行(LF), 将当前位置移动到下一行开头 |
//  |  13    |   \r       |  回车(CR), 将当前位置移动到本行开头   |
//  |  9     |   \t       |  水平制表(HT), 跳到下一个 TAB 位置    |
//  |  92    |   \\       |  斜线                                 |
//  |  34    |   \"       |  双引号(书写字符时不必转义)           |
//  |  92    |   \'       |  单引号(书写字符串时不必转义)         |
//
// > 2. C++ 已经占用了某些字符, 使用这些符号的原始含义的时候就需要转义
//
//


int main() {

  char x = 'a';
  std::cout << x << "占用空间: " << sizeof(char) << std::endl;
  // 1-127 之间的整数与字符之间可以相互转换，属于 ASCII 码
  std::cout << (int)x << std::endl;

  // c++ 中没有一个字节的整形，就是因为 char 表示的字符与数字是通用的
  // 字符在运行的时候会被解释成对应的整数，可以整数运算

  return 0;

}
